{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "paths": {
      "@prompteus-ai/expo-audio-stream": [
        "../src/index"
      ],
      "@prompteus-ai/expo-audio-stream/*": [
        "../src/*"
      ]
    }
  }
}